<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mapa Interativo</title>
    
    <!-- Inclui o CSS externo -->
    <link rel="stylesheet" href="complemento.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <!-- Div onde o mapa será carregado -->
    <div id="map_e417f45079ed4e6f07a0cdd1949be3d1"></div>

    <!-- Carregar os scripts APÓS o documento estar pronto -->
    <script defer src="complementoA.js"></script>
    <script defer src="complementoB.js"></script>
</body>
</html>
